{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-f3f9b6c6-de9a-4f82-acc1-5c6ecdc01ae0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}